

# Configuração do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/mydb?useTimezone=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=12345678

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

mp.jwt.verify.publickey.location=publicKey.pem 
smallrye.jwt.encrypt.key.location=publicKey.pem

mp.jwt.verify.issuer=https://example.com/issuer 

smallrye.jwt.sign.key.location=privateKey.pem


quarkus.native.resources.includes=publicKey.pem 


 